<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\System.Windows.Forms\System.Windows.Forms.csproj" />
  </ItemGroup>

</Project>
