<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>bin/qtwinforms</BaseOutputPath>
		<BaseIntermediateOutputPath>obj/qtwinforms</BaseIntermediateOutputPath>
		<DefineConstants>QTWINFORMS;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\System.Windows.Forms\System.Windows.Forms.csproj" />
	</ItemGroup>

</Project>